<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/style_table"
        android:gravity="center"
        android:text="Mã học sinh"
        android:textColor="#1E88E5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/style_table"
        android:gravity="center"
        android:text="Họ và tên"
        android:textColor="#1E88E5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/style_table"
        android:gravity="center"
        android:text="Giờ gửi"
        android:textColor="#1E88E5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/style_table"
        android:gravity="center"
        android:text="Biển số"
        android:textColor="#1E88E5"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tv_vehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/style_table"
        android:gravity="center"
        android:text="Loại xe"
        android:textColor="#1E88E5"
        android:textStyle="bold" />
</LinearLayout>